#to define the backd working configuration
#-------------------------------------------------------------------------------
#debuge option
#OPTIONS="-d 9"
#-------------------------------------------------------------------------------
#Defining printer name
PRINTER=local_printer_name
#Defining backup manager email
BCKMNG=root@`dnsdomainname`
#-------------------------------------------------------------------------------
